CLIENT_ID=DISCORD_APP_CLIENT_ID
CLIENT_SECRET=DISCORD_APP_CLIENT_SECRET
PUBLIC_KEY=DISCORD_APP_PUBLIC_KEY
REDIRECT_URI=http://localhost:3000/oauth2
BASE_URL=http://localhost:3000
DB_CONNECTION=mongodb://localhost:27017/edbot
SESSION_SECRET=SECRET
ENCRYPT_ALGO=aes-256-ctr
ENCRYPT_SECRET=SECRET
LOGS_CHANNEL=DISCORD_LOGS_CHANNEL
SERVER_BOT_TOKEN=DISCORD_BOT_TOKEN